[00:19.46] This is 19 and 52, baby
[00:24.46] I'm gon' turn over a brand-new leaf
[00:32.19] This is 19 and 52, baby
[00:37.52] I'm gon' turn over a brand-new leaf
[00:45.58] I'm gon' leave all of my troubles, baby
[00:49.98] Gon' leave all of my troubles behind
[01:07.98] 
[00:57.56] You know I won't have to cry, baby
[01:03.83] You know I won't have to cry no more
[01:11.63] 19 and 52, baby
[01:16.04] Yes, I won't have to cry no more
[01:32.04] 
[01:24.27] We wish we have a home together, baby
[01:28.55] And everything would be just fine
[01:35.39] Baby, forget about the future, baby
[01:42.58] Baby, think about poor me
[01:52.33] Forget about the past, baby
[01:56.56] Baby, think about the days to come
[02:03.20] 'Cause 19 and 52, baby
[02:07.27] We're gonna turn over a brand-new leaf
[02:26.27] 
[02:32.49] You know the future may bring, bring, baby
[02:37.31] Can bring happiness in our home
[02:45.27] Yes, the future, baby
[02:49.20] It may bring happiness in our home
[03:06.20] 
[02:55.65] This 19 and 52, baby
[02:58.34] Gon' turn over a brand-new leaf