[00:00.09] 明け方の東京はしらけた表情で
[00:07.17] 眠れないボクのことを見下ろしてる
[00:15.17] 
[00:14.90] こんなスタートで今日を迎えてしまうのは
[00:21.83] 「誰のせいなんだ？」って言いたくもなる
[00:31.33] 
[00:28.91] キミは今どう思っているの？
[00:36.01] すれ違いの日々を
[00:40.01] 
[00:40.88] 映画じゃ 躓いても立ち直っていくってストーリー
[00:47.90] 散々観たろう？だけど現実は違う
[00:55.05] 誰かしら泣いてんだよ 栄光と美談の裏で
[01:02.65] だからさ よく考えてみて
[01:06.55] 機嫌直してよ
[01:09.55] 
[01:23.05] 頭の中 妄想が渦を巻いている
[01:30.38] 悪いことばかりを考えてしまう
[01:37.38] 
[01:37.22] キミに必要な理解者
[01:44.42] 今こそなろうと思います
[01:49.92] 
[01:49.03] 子どもらの聖歌隊 その歌声のように
[01:56.58] どこまでも透き通っていて嘘はない
[02:03.63] Forever love, I'll make you smile
[02:07.20] 叫びたいくらいだダーリン
[02:11.13] 我が人生で最愛の人は
[02:14.93] そう キミ一人
[02:18.43] 
[02:19.28] 地球は回る 僕らとは無関係で
[02:26.67] それもそうさ いろんなカタチの愛があって
[02:33.35] 今日も生まれては消えてく
[02:39.35] 
[02:38.59] 面倒臭くて手に負えないな
[02:42.23] この愛という名の不条理
[02:46.37] 懲り懲りだって思うけど キミ無しじゃ辛い
[02:53.46] Forever love, I'll make you smile
[02:56.95] 叫びたいくらいだダーリン
[03:00.83] この人生で最大の出会いと悟ったんだ
[03:08.15] 我が人生で最愛の人は
[03:12.44] そう キミ一人
[03:16.60] ただ一人