[00:19.72] This is 19 and 52, baby
[00:24.60] I'm gon' turn over a brand-new leaf
[00:32.33] This is 19 and 52, baby
[00:37.65] I'm gon' turn over a brand-new leaf
[00:45.60] I'm gon' leave all of my troubles, baby
[00:50.12] Gon' leave all of my troubles behind
[01:08.12] 
[00:57.52] You know I won't have to cry, baby
[01:04.05] You know I won't have to cry no more
[01:12.42] 19 and 52, baby
[01:16.16] Yes, I won't have to cry no more
[01:32.16] 
[01:24.40] We wish we have a home together, baby
[01:28.89] And everything would be just fine
[01:35.75] Baby, forget about the future, baby
[01:42.58] Baby, think about poor me
[01:52.59] Forget about the past, baby
[01:56.75] Baby, think about the days to come
[02:03.44] 'Cause 19 and 52, baby
[02:07.44] We're gonna turn over a brand-new leaf
[02:26.44] 
[02:32.64] You know the future may bring, bring, baby
[02:38.14] Can bring happiness in our home
[02:45.68] Yes, the future, baby
[02:49.64] It may bring happiness in our home
[03:06.64] 
[02:56.01] This 19 and 52, baby
[02:58.87] Gon' turn over a brand-new leaf