[00:00.04] 明け方の東京はしらけた表情で
[00:07.19] 眠れないボクのことを見下ろしてる
[00:15.19] 
[00:14.97] こんなスタートで今日を迎えてしまうのは
[00:21.88] 「誰のせいなんだ？」って言いたくもなる
[00:31.38] 
[00:28.98] キミは今どう思っているの？
[00:36.00] すれ違いの日々を
[00:40.00] 
[00:40.83] 映画じゃ 躓いても立ち直っていくってストーリー
[00:47.97] 散々観たろう？だけど現実は違う
[00:55.06] 誰かしら泣いてんだよ 栄光と美談の裏で
[01:02.66] だからさ よく考えてみて
[01:06.42] 機嫌直してよ
[01:09.42] 
[01:23.04] 頭の中 妄想が渦を巻いている
[01:30.32] 悪いことばかりを考えてしまう
[01:37.32] 
[01:37.27] キミに必要な理解者
[01:44.41] 今こそなろうと思います
[01:49.91] 
[01:49.05] 子どもらの聖歌隊 その歌声のように
[01:56.58] どこまでも透き通っていて嘘はない
[02:03.63] Forever love, I'll make you smile
[02:07.29] 叫びたいくらいだダーリン
[02:11.15] 我が人生で最愛の人は
[02:14.96] そう キミ一人
[02:18.46] 
[02:19.21] 地球は回る 僕らとは無関係で
[02:26.69] それもそうさ いろんなカタチの愛があって
[02:33.37] 今日も生まれては消えてく
[02:39.37] 
[02:38.59] 面倒臭くて手に負えないな
[02:42.21] この愛という名の不条理
[02:46.30] 懲り懲りだって思うけど キミ無しじゃ辛い
[02:53.42] Forever love, I'll make you smile
[02:56.99] 叫びたいくらいだダーリン
[03:00.86] この人生で最大の出会いと悟ったんだ
[03:08.12] 我が人生で最愛の人は
[03:12.43] そう キミ一人
[03:16.65] ただ一人